[uwsgi]


base = /src/myproject

# start project
module = myproject.wsgi

# path to socket
socket = /uwsgi/%n.sock

# socket permission
chmod-sockert = 666

# reboot without closing socket
master = true

# reset socket and pid
vacuum = true

# process file
pidfile = /uwsgi/myproject.pid

# log format
## addr      : IP
## user      :
## ltime     : access time
## method    : GET, POST,,,,,
## uri       :
## prot      : protocol (http, https)
## status    : http status code
## size      : file size
## referrer  : 
## uagent    : user agent

log-format = %(addr) - %(user) [%(ltime)] [%(method) %(uri) %(proto)] http_statu:%(status) volume:%(size) referrer:[%(referer)] ua:[%(uagent)]

# output log
logto = /var/log/uwsgi/%n.log

# reload uwsgi
touch-reload = /uwsgi/reload.trigger


max-requests = 3000
max-requests-delta = 150