
server {
    listen    8000;
    server_name localhost;
    charset    utf-8;
    client_max_body_size    75M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        uwsgi_pass  unix:/etc/nginx/uwsgi/uwsgi.sock;
        include     /etc/nginx/uwsgi/uwsgi_params;
    }
}